include "application.conf"

db.default.driver=com.mysql.jdbc.Driver                                                                             
db.default.url="""jdbc:mysql://localhost:3306/devdb"""
db.default.user="root"
db.default.password="root"