include "application.conf"

db.default.driver=org.postgresql.Driver                                                                             
db.default.url="jdbc:postgresql://localhost:5432/proddb"
db.default.user="postgres"
db.default.password="postgres"